# Personal-Anvil

./: .gitignore  UsefulWorkbench.sln
Personal Anvil/: AnvilMenu.cs  DialogueAnvil.cs  GeodeProcessMenu.cs  LICENSE.txt  Menus.cs  ModEntry.cs  Responses.json  manifest.json
UsefulWorkbench/: Menus.cs  ModEntry.cs  PersonalAnvil.csproj  PersonalAnvil.sln  UsefulWorkbench.csproj  manifest.json
UsefulWorkbench/[CP] empty char/: content.json  manifest.json
UsefulWorkbench/assets/: content-pack.json
UsefulWorkbench/assets/BigCraftables/Personal Anvil/: big-craftable.json
