<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>UsefulWorkbench</AssemblyName>
    <RootNamespace>UsefulWorkbench</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menus\" />
  </ItemGroup>
    <ItemGroup>
    <Folder Include="[CP] empty char\" />
  </ItemGroup>
</Project>